LOGLEVEL=DEBUG
CLEARDOX_CLIENT_ID=0oa1a45xhizZfw7nj358
CLEARDOX_OKTA_SCOPES=ctracemail
CLEARDOX_TOKEN_URL=https://api.cleardox.com/api/v1/auth/token/default
SNS_TOPIC_ARN=arn:aws:sns:us-east-1:770216840905:etrm-confirms
SEND_EMAIL_FOR_ERRORS=true
CLEARDOX_DATA_GET_URL=https://apidata.cleardox.com/api/v1/odata/CastletonCommodities:natgasconfirms
CLEARDOX_DATA_UPDATE_URL=https://apidata.cleardox.com/api/v1/map/recordactions/collections
CLEARDOX_DOCUMENT_DOWNLOAD_URL=https://api.cleardox.com/api/v1/documents
ENTEGRATE_HOST=ent-prd-db.ldhenergy.net
ENTEGRATE_PORT=1521
ENTEGRATE_DBNAME=ENTEGRATE.LDHENERGY.NET
ENTEGRATE_USER=showcase
DOCUMENT_TYPE_CODE=6464
BUCKET_NAME=etrm-apps
S3_DIRECTORY=prod/cleardox
REDSHIFT_DBNAME=cci_dw
REDSHIFT_HOST_DEV=dw-redshift-test.ldhenergy.net
REDSHIFT_HOST=cci-dw-redshift-prod.cwlqur8kp5df.us-east-1.redshift.amazonaws.com
REDSHIFT_PORT=5439
REDSHIFT_USER=srvc_confirms
FILE_MOVE_URL=http://stmgmtwp01.ldhenergy.net:8088/api/v1/copy
